#shartpe ratio
#이 지표는 위험 조정 수익율(risk-adjusted return)을 산출한 것으로 업계표준으로 사용되고 있으며
#전체 리스크 또는 단위당 변동성대비 무위험률을 초과한 수익의 평균이다.
#간단히 말하면 sharpe ratio가 0인 경우 무위험 상태에서의 수익이다.
#보편적으로 1보다 같거나 크면 좋고, 2이면 더좋고 3이상이면 아주 좋은 경우이다.
#TRIP의 경우 0.02 수준으로 별로 좋지 않은 경우에 해당됨을 알 수 있다.
#부도난 SUNE의 경우 (-) 값을 보여주고 있다.

a <- c(1,1.1,1.5,0.9)

sharpe(prices=a)
sharpe(prices=TRIP[,4])
