#mdd
#Maximum Drawdown의 약자로 sharpe ratio 다음으로 추천하는 변수이다.
#peak값에 대비한 최대손실을 포트폴리오의 값을 이용해서
#(Trough Value - Peak Value) / Peak Value로 산출한다.
#예를 들어 초기 $1,000를 투자해서 투자기간까지 $1,500까지 증가하고 $900로 하락했다가
#다시 $1,100으로 올라가고 다시 하락해서 $800이 되었다고 하면
#($800-$1,500)/$1,500 = -46.7%와 같이 계산된다.
#결론적으로 중간 peak값은 고려하지 않으면서 최대한의 손실이 산출되는 것이다. mdd는 매우 낮은 값을 선호한다.
#그러나 sharpe, sorino, mdd를 고려했을 때 모두 좋은 값에 해당하는 종목은 찾기 힘들며 그런
#기준의 종목이 앞으로 특정기간에 나에게 수익을 극대화시켜준다는 보장은 없다.
#단. 과거의 값이 앞으로도 그러한 패턴이 발생할 수 있다는 점에서 일정수준 고려해서 사용하는 것이며
#이런 값이 좋다고 수익률을 극대화시켜 주지 않는다. 리스크가 크면 클수록 Right Timinig에 투자하면
#수익이 크고, 잘못 선정하면 리스크가 커진 상태에서 손실을 보게 된다. 따라서 고려사항, 모델링에
#투입할 변수로 생각하면 된다.

mdd(prices=TRIP[,4])
